# spring-boot-scaffolding

./: Dockerfile  build.gradle  deploy-instructions.md  docker-compose.yml  pom.xml
k8s/: deployment.yaml
src/main/java/com/chubbserviceprocess/webservice/chubbserviceprocess/: ChubbServiceProcessRetrievalApplication.java
src/main/java/com/chubbserviceprocess/webservice/controller/: ChubbServiceProcessController.java
src/main/resources/: application.yml
src/main/resources/templates/: businessObjectMapper.ftl  loc3x1-rest.yaml
