plugins {
	id 'org.springframework.boot' version '3.3.0'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	// tag::actuator[]
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	// end::actuator[]
	
	// https://mvnrepository.com/artifact/jakarta.xml.bind/jakarta.xml.bind-api
	implementation 'jakarta.xml.ws:jakarta.xml.ws-api:4.0.2'
	
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// https://mvnrepository.com/artifact/org.apache.camel.springboot/camel-spring-boot-starter
	implementation 'org.apache.camel.springboot:camel-spring-boot-starter:4.14.0'
	// https://mvnrepository.com/artifact/org.apache.camel/camel-yaml-dsl
	implementation 'org.apache.camel:camel-yaml-dsl:4.14.0'
	//implementation 'org.apache.camel:camel-yaml-dsl:4.3.0'
	// https://mvnrepository.com/artifact/org.apache.camel/camel-rest
	//implementation 'org.apache.camel:camel-rest:4.14.0'
	// https://mvnrepository.com/artifact/org.apache.camel/camel-timer
	implementation 'org.apache.camel:camel-timer:4.14.0'
	// https://mvnrepository.com/artifact/org.apache.camel/camel-log
	implementation 'org.apache.camel:camel-log:4.14.0'

	// https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-frontend-jaxws
	//implementation 'org.apache.cxf:cxf-rt-frontend-jaxws:4.1.3'
	// https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
	implementation 'org.apache.httpcomponents:httpclient:4.5.14'
	
	// https://mvnrepository.com/artifact/jakarta.xml.bind/jakarta.xml.bind-api
	implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.2'
	// https://mvnrepository.com/artifact/jakarta.xml.bind/jakarta.xml.bind-api-parent
	//implementation 'jakarta.xml.bind:jakarta.xml.bind-api-parent:4.0.2'
	// https://mvnrepository.com/artifact/jakarta.xml.ws/jakarta.xml.ws-api
	//implementation 'jakarta.xml.ws:jakarta.xml.ws-api:4.0.2'
	
	// https://mvnrepository.com/artifact/org.glassfish.jaxb/jaxb-runtime
	implementation 'org.glassfish.jaxb:jaxb-runtime:4.0.5'
	// https://mvnrepository.com/artifact/com.sun.xml.bind/jaxb-impl
	//implementation 'com.sun.xml.bind:jaxb-impl:4.0.5'
	
	// https://mvnrepository.com/artifact/javax.validation/validation-api
	implementation 'javax.validation:validation-api:2.0.1.Final'
	
	// https://mvnrepository.com/artifact/org.projectlombok/lombok
	implementation 'org.projectlombok:lombok:1.18.40'
	
	implementation 'org.freemarker:freemarker:2.3.34'
	
	// https://mvnrepository.com/artifact/org.mapstruct/mapstruct
	implementation 'org.mapstruct:mapstruct:1.6.3'
	// https://mvnrepository.com/artifact/org.mapstruct/mapstruct-processor
	implementation 'org.mapstruct:mapstruct-processor:1.6.3'
	
	// https://mvnrepository.com/artifact/org.json/json
	implementation 'org.json:json:20250517'
	
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-xml
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.20.0'
	
	// https://mvnrepository.com/artifact/com.github.tomakehurst/wiremock
	testImplementation 'com.github.tomakehurst:wiremock:3.0.1'
	
	// https://mvnrepository.com/artifact/org.apache.camel/spi-annotations
	compileOnly 'org.apache.camel:spi-annotations:4.14.0'	
	
	implementation files('libs/xsd-javapojos-0.0.3-SNAPSHOT.jar')
	implementation files('libs/soap-clients-0.0.1-SNAPSHOT.jar')
	
	// tag::tests[]
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	// end::tests[]
}

test {
	useJUnitPlatform()
}
